Building tbttoken

See doc/readme-qt.rst for instructions on building tbttoken QT,
the intended-for-end-users, nice-graphical-interface, reference
implementation of tbttoken.

See doc/build-*.txt for instructions on building tbttokend,
the intended-for-services, no-graphical-interface, reference
implementation of tbttoken.
